<html>
  <head>
    <body style ="background-color:seagreen;">                    
    
    <h1>Welcome to Glorious Academy                                                    Chitwan+2.</h1>
      <p>Glorious Academy  offers various top level of studies for the students.</p>
      <P>Various kind of sports activitives are also held. Some of the sports name are held bellow:</p>
        
     <ul style ="list-style-type:square">
           
        
        <li>football</li>
        <Li>basketball</li>
      <li>volleyball</li>
      <li>table tennis</li>
    
    </ul>
  <button> PRESS ME </button>
      
      </head>
    </html>